<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Create User!</title>
  </head>
  <style>

          body{

           max-zoom: 80%; 
          }
            .rd
            {
                text-align: center;
                margin-top: 15px;
                color: rebeccapurple !important;
                letter-spacing: 2px;
            }

             .error
            {
              @extend .rd;

              color: red !important;
            }
            .error-li
            {
              color: rebeccapurple !important;
              margin-left: 10px;
            }
           
            .btn-o{

                    width: 100% !important;
                    color: #fff;
                    background-color: #198754;
                    border-color: #198754;
                    margin-top: 14px;
                    padding-bottom: 11px;
                }



            
  </style>
  <body>
    <div class="container" id="app">
        <div class="row">
            <div class="col-sm-4"></div>
                 <div class="col-sm-4" style="float: right; margin:40px 0px 25px 0px ;">
             <h4 class="rd">login</h4>
             
         <p v-if="errors.length" class="rd error">
              <b>Please correct the following error(s):</b>
              <ul>
                <li v-for="error in errors" class="error-li">{{ error }}</li>
              </ul>
             
            </p> 
             <hr>
           
            <form method="POST"  @submit="checkForm">
                <div class="sm-3">
                  <label class="form-label">Email Address</label>
                  <input type="text" class="form-control" v-model="email" >
               
                </div>
                <div class="sm-3">
                    <label class="form-label">Password</label>
                    <input type="text" class="form-control" v-model="password" >
                    
                  </div>
                  
                
                 <input type="submit" class="btn-o" value="Submit" >
              </form>
              
       
        </div>
        </div>
    </div>
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script>
    let app = new Vue({
        el: '#app',
        data: {
          
      email: '',
  password:'',
 
  errors:[],
   
   item : []

        
            
           },
methods: {

               checkForm: function(e)
                {

                            this.errors = [];
                  
                            if(this.email == '')
                                {
                                  this.errors.push("email required");

                                }
                            if(this.password =='')
                                {
                                  
                                  this.errors.push( "password required");
                                }
                                
                        
                        var email = this.email;
                        var password=this.password;       
                       
                                  if(email != '' && password != '')
                                  {
                                    axios.post(`/user/login`,{email,password}).then(response => {
                                this.item.push(response.data);
                                this.errors.push(response.data.message);
                                this.errors.push(response.data.badinput);
                                var token = response.data.token;
                         

                                console.log(response.status);
                              

                                if(token)
                                {
                                  window.location=`/user/self?token=`+token;
                                  

                                }
                         
                              
                          }).catch((err)=>{
                            
                            console.error(err);
                       })



                                  }
                    
                    e.preventDefault();
                 
                 
                 }
                          
         
            
              
 
           
         },

        //  method end

      mounted()
      {

          
      }
       
    }); 
  </script>

  </html>

  